# MrCrayfishFurnitureMod

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mrcrayfish/furniture/client/: MirrorRenderGlobal.java
src/main/java/com/mrcrayfish/furniture/proxy/: ClientProxy.java
src/main/java/com/mrcrayfish/furniture/render/tileentity/: MirrorRenderer.java
src/main/resources/: mcmod.info
